# ACCT-Controler

The script helps you categorize and evaluate your account transactions (ACCT). Helpful for all those who have always wanted to know where their cashless money goes. At the moment only comdirect & DKB are supported. Interaction language is german. 